"""
ДЕКОРАТОРЫ.

Декораторы Python => предоставляют универсальный инструмент для ДОБАВЛЕНИЯ ЛОГИКИ, которая:
1. управляет функциями и классами.
2. или позже обращается к функциям или классам.

Декораторы являются способом запуска ДОБАВОЧНЫХ ШАГОВ ОБРАБОТКИ НА СТАДИИ ОПРЕДЕЛЕНИЯ функций и классов с помощью явного синтаксиса.

Различают два вида декораторов:
1. Декораторы функций:
1.1. ДОПОЛНЯЮТ ОПРЕДЕЛЕНИЯ функций.
1.2. Задают специальный режим работы для простых функций и методов классов путем их помещения в добавочный уровень логики.
1.2.1: Эта логика реализована как еще одна функция -> метафункция.
1.3: Удобны для добавления к функциям логики.
1.4: Могут использоваться для управления самими функциями или вызовами этих функций в более позднее время.

В Python существуют встроенные декораторы: classmethod, staticmethod, property.

Можно создать пользовательский декоратор. Пользовательский декоратор записывается в виде класса.

ОСНОВЫ ДЕКОРАТОВ ФУНКЦИЙ:
Синтаксически декораторы функций => представляют собой разновидность объявления во время выполнения относительно следующих за ними функций.
Иными словами,

1. Декораторы объявляются перед определением функции или метода def.
1.1: Синтаксически определения декоратора требует:
1.1.1: Использования оператора @.
1.1.2: В качестве АРГУМЕНТА принимает ВЫЗЫВАЕМЫЙ ОБЪЕКТ. => эта будет декорированная метафункция, которая станет управлять функцией или методом
def, определенным ниже.
1.1.3: В качестве РЕЗУЛЬТАТА возвращает ОБЪЕКТ ЛЮБОГО РОДА. В том числе функцию или вызываемый объект. => декорированную функцию.
2. После объявления декоратора следует определения функции или метода def.
2.1: Объявленный декоратор будет СВЯЗАН с определенной ниже функцией или методом def.
3. И при вызове функции или метода def =>
3.1. сначала будет выполнен декоратор.
3.2: Затем результат декоратора будет СВЯЗАН с функцией или методом def. => функции или методу def будет добавлена новая дополнительная логика.
3.3: И уже затем будет выполнена функция или метод def.

В процессе декорирования => имя метода или функции, определенные с помощью def, ПОВТОРНО ПРИВЯЗЫВАЮТСЯ к результату декоратора.
В результате ПОСЛЕДУЮЩЕЕ ОБРАЩЕНИЕ к имени функции или метода, определенной с помощью def, => ФАКТИЧЕСКИ ПЕРВЫМ запускает РЕЗУЛЬТАТ ДЕКОРИРОВАННОЙ ФУНКЦИИ
(ВЫЗЫВАЕМОГО ОБЪЕКТА).

Из-за того, что декоратор может возвращать объект любого рода, => декоратор вставляет и добавляет дополнительный уровень логики, который будет выполняться
при каждом вызове.

Декорированная функция (функция декоратора) может возвращать:
1. Исходную функцию или вызываемый объект.
2. Новый промежуточный объект, который хранит переданную декоратору исходную функцию для непрямого вызова после выполнения уровня дополнительной логики.

Использование синтаксиса *args => для упаковки и распаковки произвольного количества позиционных аргументов => позволяет декоратору взаимодействовать
с любой функцией, принимающей любое количество позиционных аргументов.

Пользовательские декораторы, объявленные в виде классов:
1. отлично подходят для декорирования функций.
2. не подходят для декорирования методов.

Пользовательские декораторы, объявленные в виде вложенных def с использованием замыкания,:
1. Отлично подходят для декорирования методов.

ЧТО ТАКОЕ ДЕКОРАТОР:
Декорирование в Python => представляет собой СПОСОБ УКАЗАТЬ УПРАВЛЯЮЩИЙ ИЛИ ДОПОЛНЯЮЩИЙ для функций и классов.

Декораторы функций:
1. Делают ПОВТОРНОЕ ПРИВЯЗЫВАНИЕ ИМЕН во время определения функций.
Смотри пример, в котором декорирование @ было ЭКВИВАЛЕНТНО выражению присваивания имени нового значения.

2. Предоставляют УРОВЕНЬ ЛОГИКИ, который может управлять:
2.1. функциями и методами.
2.2. ИЛИ последующим обращением к функциям или методам.

Декораторы => предлагают СПОСОБ ВСТАВКИ АВТОМАТИЧЕСКИ ЗАПУСКАЕМОГО КОДА перед операторами определения функций => перед оператором def для ДЕКОРАТОРОВ
ФУНКЦИЙ.

УПРАВЛЕНИЕ ВЫЗОВАМИ И ЭКЗЕМПЛЯРАМИ:
Автоматически запускаемый код, который реализуют декораторы функций, => может применяться ДЛЯ ДОПОЛНЕНИЯ ОБРАЩЕНИЙ К ФУНКЦИЯМ. => это реализуется за
счет ВВОДА В ДЕЙСТВИЕ ОБЪЕКТОВ ОБОЛОЧЕК (посредники), КОТОРЫЕ ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫЗОВА В БОЛЕЕ ПОЗДНЕЕ ВРЕМЯ. => ИНЫМИ СЛОВАМИ, перед определением
декоратора нужно определить вызываемый объект, на основе которого и будет создан декоратор. => Этим объектом и будет являться ОБЪЕКТ ОБОЛОЧКА.

Пример:
@tracer_func
tracer_func => это и есть объект-оболочка. По сути, это вызываемый объект, который был определен до декоратора. На основе этого вызываемого объекта и
создается декоратор.

"""

class C_DEC:
    @staticmethod # Синтаксис декорирования.
    def meth(): pass

class C_NODEC:
    def meth(): pass
    meth = staticmethod(meth) # Эквивалент в виде повторной привязки имени.

class Spam:
    numInstance = 0
    def __init__(self):
        Spam.numInstance = Spam.numInstance + 1

    # В этом примере объявляется декорированная функция.

    # 1. Сначала объявляется декоратор с помощью оператора @.
    # 2. Затем в качестве аргумента принимает вызываемый объект => staticmethod.
    # 3. Затем в качестве результата возвращается вызываемый объект => декорированная функция.
    # 4. При вызове метода printNumInstances =>
    # 4.1. декорированная функция будет связана с методом.
    # 4.2: сперва будет выполнена декорированная функция.
    # 4.3: Затем будет выполнен метод с учетом дополнительной логики, которую добавляет декорированная функция.
    # 5. Метод printNumInstances получит дополнительный уровень логики от декорированной функции.
    @staticmethod
    def printNumInstances():
        print(f'Кол-во созданных экземпляров: {Spam.numInstance}')

# В Python в качестве декораторов можно использовать встроенные функции => staticmethod, classmethod, property.
class Method:
    def imeth(self, x):
        """
        Нормальный метод экземпляра: передается self.
        """
        print([self, x])

    @staticmethod
    def smeth(x):
        """
        Статический метод: экземпляр не передается
        """
        print(x)

    @classmethod
    def cmeth(cls, x):
        """
        Метод класса: получает класс, а не экземпляр.
        """
        print([cls, x])

    # Свойство: значение вычисляется при извлечение.
    @property
    def name(self):
        return f'Bob {self.__class__.__name__}'

class tracer:
    def __init__(self, p_func): # Запоминает исходный начальный счетчик.
        # Это простой конструктор, сохраняющий значения в атрибуты экземпляра. И сохраняющий состояние.
        self.calls = 0
        self.func = p_func

    def __call__(self, *args, **kwargs):
        """
        При последующих вызовах:
        1. Добавляет логику.
        2. Запускает оригинал.
        """
        self.calls += 1 # Изменяющий информацию о состоянии.
        print(f'call {self.calls} to {self.func.__name__}') # Добавляет логику.
        return self.func(*args, **kwargs) # Запускает оригинал

# Объявляем декоратор. В качестве аргумента передаем класс. Когда декоратор будет выполняться, то в качестве аргумента будет передан сгенерированный
# экземпляр класса. Но поскольку в классе был определен метод __call__, => то экземпляр обладает интерфейсом вызываемого объекта.
# Теперь генератор @tracer СВЯЗАН с функцией spam, определенной с помощью def.
# В момент выполнения spam:
# 1. Сначала будет выполнен декоратор @tracer => будет создан экземпляр класса tracer.
# 2. Экземпляр tracer, созданный в качестве результата декорирования @tracer, => представляет собой вызываемый объект (__call__), а также дополнительную
# логику, которая будет СВЯЗАНА с функцией spam.
# 3. Поскольку в классе конструктор __init__ ждет аргумента, то функция spam в качестве аргумента передается конструктору __init__ клаcса tracer.
# 4. И теперь spam является экземпляром класса tracer, т.к функция spam была передана в качестве аргумента конструктору __init__ класса tracer.
# 4.1: Иными словами, было выполнено выражение => spam = tracer(p_func=spam)
# 4.2: Т.е объявление декоратора @tracer ЭКВИВАЛЕНТНО явному выражению генерации экземпляра класса: spam = tracer(p_func=spam)
@tracer # То же самое, что и spam = tracer(spam)
def spam(*args, **kwargs): # Помещает spam внутрь объекта декоратора.
    num_1 = kwargs['num_1']
    return sum(args) + num_1

#print(spam(1,2,3, num_1=12)) # На самом деле обращается к объекту-оболочке tracer. Вызывается метод __call__ из класса.
# Эквивалентно => spam = tracer(p_func=spam)

def func_tracer(p_func): # Запоминает оригинал.
    calls = 0
    def oncall(*args): # При последующих вызовах.
        nonlocal calls
        calls += 1
        print(f'call {calls} to {p_func.__name__}')
        return p_func(*args)

    return oncall

class C:
    # 1. Объявляем декоратор с помощью оператора @.
    # 2. В качестве аргумента передали внешнюю функцию func_tracer как вызываемый объект.
    # 3. В процессе декорирования будет выполнена внешняя функция func_tracer, которая в качестве результата вернет вложенную функцию oncall в качестве
    # вызываемого объекта.
    # 4. Декоратор @func_tracer будет связан с методом spam, определенным с помощью def.
    # 5. Когда будет вызван метод spam, определенный с помощью def, => сначала будет выполнен декоратор @func_tracer.
    # 5.1: И результат декоратора @func_tracer будет взаимодействовать с методом spam.
    # 5.2. В нашем случае метод spam будет передан в качестве аргумента p_func во внешней функции func_tracer.
    # Декорирование @func_tracer ЭКВИВАЛЕНТНО выражению spam = func_tracer(spam)

    @func_tracer
    def spam(self, *args): return sum(args)